<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonExtensions\CommonExtensions.csproj" />
    <ProjectReference Include="..\CommonExceptions\CommonExceptions.csproj" />
    <ProjectReference Include="..\CommonFilters\CommonFilters.csproj" />
    <ProjectReference Include="..\Shopify.ServiceDefaults\Shopify.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
