# Shopify

./: Shopify.sln
CommonExceptions/: AuthException.cs  AuthorizationException.cs  BadRequestException.cs
CommonExtensions/: ConfigurationExtensions.cs
CommonFilters/: Class1.cs  CommonFilters.csproj  DataAnnotationsValidationFilter.cs  ExceptionHandlerFilter.cs
Shopify.AppHost/: AppHost.cs  Shopify.AppHost.csproj
Shopify.AppHost/Properties/: launchSettings.json
Shopify.UsersAPI/: Program.cs  Shopify.UsersAPI.csproj  Shopify.UsersAPI.http  WeatherForecast.cs  appsettings.Development.json
Shopify.UsersAPI/Controllers/: WeatherForecastController.cs
Shopify.UsersAPI/Exceptions/: AuthorizationException.cs  BadRequestException.cs
Shopify.UsersAPI/Models/: User.cs  UserDTO.cs
Shopify.UsersAPI/Properties/: launchSettings.json
Shopify.UsersAPI/RequestBodies/: UserRequestBody.cs
Shopify.UsersAPI/Services/: JWTService.cs  PasswordHasherService.cs  UsersService.cs
